{
   "manifest_version": 2,
   "background": {
      "scripts": ["background.js"]
   },
   "content_scripts": [ {
      "exclude_globs": [  ],
      "exclude_matches": [  ],
      "include_globs": [  ],
      "js": [ "jquery.js", "script.js" ],
      "matches": [ "http://www.netflix.com/WiPlayer*" ],
      "run_at": "document_idle"
   } ],
   "description": "Allows one to control a netflix watch page with an xbox (only tested) controller.",
   "key": "YKsycvimJFIISmP2Uwd7CHSB8Ie5e/LUCGYEP8RzeQ8=",
   "name": "Netflix Controller Support",
   "version": "0.1",
   "permissions": [
      "tabs"
   ]
}